# automation-exercise-1

./: .gitlab-ci.yml  README.md  build.gradle  notes.txt
.github/workflows/: gradle.yml
src/main/java/WebDriver/: WebDriverFactory.java
src/main/java/WebDriverHelpers/: DriverHooks.java  SharedDriver.java  WebDriverFactory.java  WebDriverParameterResolver.java
src/main/java/pages/: SubmitFormPage.java
src/resources/pages/: BasePage.java  SubmitFormPage.java
src/test/java/runner/: BaseTest.java  FieldTestingSteps.java  FormSteps.java  FormSubmissionSteps.java  FormTestingSteps.java  TestRunner.java
src/test/java/services/: SoftwiumAPITesting.java
src/test/java/steps/: FormSteps.java
src/test/resources/: cucumber.properties
src/test/resources/runner/: fields.feature  submit_form.feature  webform.feature
