plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.11.0' // Updated to a newer version
    implementation 'org.junit.jupiter:junit-jupiter:5.11.0-M1' // Version aligned with Cucumber
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.0-M1' // Version aligned with Cucumber
    implementation 'io.cucumber:cucumber-java:7.14.0'
    implementation 'io.cucumber:cucumber-junit-platform-engine:7.14.0'

    testImplementation 'io.cucumber:cucumber-picocontainer:7.14.0'

}

test {
    useJUnitPlatform()
    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
    }
    systemProperty "cucumber.publish.quiet", "true" // Optional: Reduces console output
}